updates.pin  = [
  {
    groupId = "ch.qos.logback"
    version = "1.2."
  }

  {
    // 3.10.x require JDK 11
    groupId = "org.xerial.sbt"
    artifactId = "sbt-sonatype"
    version = "3.9."
  }
]
