version = "3.8.2"
style = defaultWithAlign
danglingParentheses.preset = true
indentOperator = spray
includeCurlyBraceInSelectChains = true
maxColumn = 120
rewrite.rules = [RedundantParens, SortImports, PreferCurlyFors]
spaces.inImportCurlyBraces = true
binPack.literalArgumentLists = false
indentOperator.topLevelOnly = false
docstrings.style = keep
align.tokens = ["%", "%%"]
runner.dialect = scala212source3
rewrite.scala3.convertToNewSyntax = true
runner.dialectOverride {
  allowSignificantIndentation = false
  allowAsForImportRename = false
  allowStarWildcardImport = false
}
