version                         = "3.5.8"
style                           = defaultWithAlign
danglingParentheses.preset      = true
indentOperator                  = spray
includeCurlyBraceInSelectChains = true
maxColumn                       = 120
rewrite.rules                   = [RedundantParens, SortImports, PreferCurlyFors]
spaces.inImportCurlyBraces      = true
binPack.literalArgumentLists    = false
indentOperator.topLevelOnly     = false
docstrings.style                = keep
align.tokens                    = ["%", "%%"]
runner.dialect                  = scala212
